<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp"
        android:lineSpacingExtra="2dp"
        android:background="@color/light_primary"
        android:text="New" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="展开" />

        <GridView
            android:id="@+id/gridView_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/expand"
            android:background="#FFFAF0"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:padding="8dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>